@use'./variable';

* {
    margin: 0;
    padding: 0;

}

img {
    width: 100%;
}

article {
    background: url(./RickW-22.jpg);
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 3rem;
    color: variable.$white;
    text-align: center;
    place-content: center;

    div {
        background: rgba(10, 39, 15, 0.8);
        padding: 1.5rem;

    }
    h1 {
        font-size: 5rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 1.4rem;
    }
}

@media screen and (max-width:400px) {
    article div{
padding: 2rem;
p{
    font-size: 1rem;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

}
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem;

    img {
        width: 100%;
        border: 1px;
        border-radius: 1rem;
        transition: all 1s linear;
    }
    img:hover{
        scale: 1.05;
    }

    .single {
        border: 2px solid variable.$linear-grd;
        border-radius: 1rem;
        max-width: 400px;
        padding: 1rem;
        h3{
            font-size: 2rem;
        }
        p{
            margin-top: 1.2rem;
            span{
                color: variable.$linear-grd;
                font-weight: 700;
            }
        }
        
    }
}
@media screen and (max-width:400px) {
    .services{
        display: block;
        .single{
margin-bottom:2rem ;
        }
    }
}